# OreoWifiPasswords

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: OreoWiFiPasswords.apk
app/src/androidTest/java/com/pithsoftware/wifipasswords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pithsoftware/wifipasswords/activities/: ArchiveActivity.java  IntroActivity.java  MainActivity.java  PasscodeActivity.java  SettingsActivity.java
app/src/main/java/com/pithsoftware/wifipasswords/database/: PasswordDB.java
app/src/main/java/com/pithsoftware/wifipasswords/dialogs/: AboutDialogFragment.java  CustomAlertDialogFragment.java  CustomAlertDialogListener.java  InputDialogFragment.java  InputDialogListener.java  RateItDialogFragment.java
app/src/main/java/com/pithsoftware/wifipasswords/extras/: AppCompatPreferenceActivity.java  AutoUpdateList.java  FlingBehavior.java  MyApplication.java  RequestCodes.java  RootCheck.java  ScrollAwareFABBehavior.java
app/src/main/java/com/pithsoftware/wifipasswords/fragments/: WifiListFragment.java
app/src/main/java/com/pithsoftware/wifipasswords/pojo/: WifiEntry.java
app/src/main/java/com/pithsoftware/wifipasswords/recycler/: ItemDragListener.java  ItemTouchHelperAdapter.java  WifiListAdapter.java  (+3 more)
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  app_bar.xml  dialog_about.xml  dialog_input.xml  fragment_wifi_list.xml  wifi_entry_row.xml
app/src/main/res/menu/: menu_context.xml  menu_context_archive.xml  menu_main.xml  menu_wifi_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
