buildscript {
}
apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
            keyAlias 'WifiPasswords'
            storeFile file('D:/Projects/AndroidSign/AndroidKeystore.jks')
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pithsoftware.wifipasswords"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 17
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    implementation 'com.github.paolorotolo:appintro:3.2.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation project(':RootShell-1.6-release')
}